"C:\Documents and Settings\VD1\Desktop\Snake Project\3D.c"
"C:\Documents and Settings\VD1\Desktop\Snake Project\Controller.c"
"C:\Documents and Settings\VD1\Desktop\Snake Project\MAKEFILE.mak"
"C:\Documents and Settings\VD1\Desktop\Snake Project\2D.c"
"C:\Documents and Settings\VD1\Desktop\Snake Project\Audio.c"
"C:\Documents and Settings\VD1\Desktop\Snake Project\build iso and run.BAT"
"C:\Documents and Settings\VD1\Desktop\Snake Project\Constants.c"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\WALL.TIM"
"C:\Documents and Settings\VD1\Desktop\Snake Project\LICENSEA.DAT"
"C:\Documents and Settings\VD1\Desktop\Snake Project\mkpsxiso\cuesheet.xml"
"C:\Documents and Settings\VD1\Desktop\Snake Project\mkpsxiso\libstdc++-6.dll"
"C:\Documents and Settings\VD1\Desktop\Snake Project\MAIN.C"
"C:\Documents and Settings\VD1\Desktop\Snake Project\SYSTEM.CNF"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\APPLE.TIM"
"C:\Documents and Settings\VD1\Desktop\Snake Project\mkpsxiso\libgcc_s_dw2-1.dll"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\GRID.TMD"
"C:\Documents and Settings\VD1\Desktop\Snake Project\mkpsxiso\mkpsxiso.exe"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\WALL.TMD"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\WALLANG.TIM"
"C:\Documents and Settings\VD1\Desktop\Snake Project\Snake.c"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\APPLE.TMD"
"C:\Documents and Settings\VD1\Desktop\Snake Project\DATA\WALLANG.TMD"
"C:\Documents and Settings\VD1\Desktop\Snake Project\ReadCD.c"
